@font-face{
font-family:"FoundryGridnik W01-Medium";
src:url("Fonts/1285556/1c876919-30c3-46d3-bd82-d98cf48cf2c3.eot?#iefix");
src:url("Fonts/1285556/1c876919-30c3-46d3-bd82-d98cf48cf2c3.eot?#iefix") format("eot"),url("Fonts/1285556/e166cc28-0998-4899-95b7-a7e10c43f5b4.woff") format("woff"),url("Fonts/1285556/e5fe4185-5567-4a59-92fb-932786fb141a.ttf") format("truetype"),url("Fonts/1285556/5ddb0f27-0297-4e63-b19c-1e2023265466.svg#5ddb0f27-0297-4e63-b19c-1e2023265466") format("svg");
}
@font-face{
font-family:"FoundryGridnik W01-Bold";
src:url("Fonts/1285576/3696ce95-c23b-4f6b-ae28-1d4e7631f4fc.eot?#iefix");
src:url("Fonts/1285576/3696ce95-c23b-4f6b-ae28-1d4e7631f4fc.eot?#iefix") format("eot"),url("Fonts/1285576/0d827898-51c9-48a0-bf34-c57fb408256d.woff") format("woff"),url("Fonts/1285576/4d313a6d-3220-4933-854e-1b622cd2f68e.ttf") format("truetype"),url("Fonts/1285576/2445bf5b-00ec-4d10-9846-9e1373a2cde6.svg#2445bf5b-00ec-4d10-9846-9e1373a2cde6") format("svg");
}
